

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	background-color: lighten(#efefef, 5%);
	font-weight: 300;
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}

h2 {
	font-size: 20px;
}

body {
	position: relative;
	&:before {
		position: absolute;
		content: "";
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($black, .5);
		opacity: 0;
		visibility: hidden;
		transition: .3s all ease-in-out;
	}
	&.show-sidebar {
		overflow: hidden;
		&:before {
			opacity: 1;
			visibility: visible;
		}	
	}
}

.site-section {
	padding: 7rem 0;
}
aside, main {
	height: 100vh;
	min-height: 580px;
}
aside {
	width: 380px;
	right: 0;
	z-index: 1001;
	position: fixed;
	transform: translateX(100%);
	color: #fff;
	background-color: #464159;
	transition: 1s transform cubic-bezier(.23,1,.32,1);
	.show-sidebar & {
		transform: translateX(0%);
	}
	.toggle {
		padding-right: 30px;
		padding-top: 30px;
		position: absolute;
		left: 0;
		transform: translateX(-100%);
		.show-sidebar & {
			.burger:before, .burger span, .burger:after {
				background: $white;
			}
		}
	}
	.show-sidebar & {
		box-shadow: -10px 0 30px 0 rgba(#000, .5);
	}
	.side-inner {
		padding: 20px 0;
		height: 100vh;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;


		.share {
			padding: 50px;
			h2 {
				font-size: 3rem;
				font-weight: 700;
				margin-bottom: 30px;
			}
			p {
				color: $white;
				line-height: 1.8;
				margin-bottom: 30px;
			}
			form {
				.form-control {
					background: none;
					border-radius: 0;
					height: 56px;
					margin-bottom: 20px;
					color: #fff;
					border-color: rgba($white, .2);
					&:active, &:focus {
						outline: none;
						box-shadow: none;
						border-color: $white;
					}
					&::-webkit-input-placeholder { /* Edge */
					  color: #fff;
					}

					&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					  color: #fff;
					}

					&::placeholder {
					  color: #fff;
					}
				}
				textarea {
					height: auto!important;
				}
				.btn {
					border-color: transparent;
					height: 56px;
					border-radius: 0;
					display: block;
					background: $white;
					color: $black;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 14px;
					letter-spacing: .2rem;
				}
			}
		}

	}
}
main {
	width: calc(100%);
	.post-entry {
		margin-bottom: 30px;
		.custom-thumbnail {
			flex: 0 0 80px;
			margin-right: 30px;
		}
	}
	.post-content {
		h3 {
			font-size: 18px;
		}
		.post-meta {
			font-size: 15px;
			color: #ccc;
		}
	}
}


/* Toggle */
.menu-toggle {
	span {
		color: #ccc;
		font-size: 2rem;
	}
	&:hover, &:focus {
		span {
			color: #000;
		}
	}
	&.active {
		span {
			color: #fff;
		}
	}
}

